@import url("animate.css");
@import url("font-awesome.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}
/* body {
  background-image: url("/assets/bg/pattern-1.png");
} */
.sidebar-closer {
  display: none;
  position: absolute;
  right: 0;
  height: 100%;
  /* background-color: red; */
  z-index: 8;
}

/* Navigation bar and menu list styling */
.navigation-menu {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  z-index: 2;
}
.auto-container {
  width: 80%;
  margin: 0 226px;
  padding: 0 12px;
}
.home-page {
  position: relative;
  display: flex;
  height: 120vh;
  background: url("/assets/bg/pattern-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
  position: relative;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 28px 0 8px 0;
  transition: all 0.3s ease;
}
.logo img {
  width: 126px;
  height: 32px;
}
.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-list ul {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
  align-items: center;
}
.menu-list ul li {
  list-style: none;
}
.menu-list ul li a {
  padding: 10px 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #1d2c38;
  transition: all 0.3s ease;
}
.menu-list ul li a:hover {
  color: #0092ff;
}
.menu-list ul li a.active {
  color: #0092ff;
  border-bottom: 2px solid #0092ff;
}
.quote-btn a {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background: linear-gradient(to bottom, #0092ff 50%, #fff 50%);
  background-size: 100% 200%;
  background-position: 0% 100%;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 30px;
  color: #0092ff;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 1px solid #0092ff;
}

.quote-btn a:hover {
  color: #fff;
  background-position: 0% 0%;
}

/* Dropdown menu list styling */

.dropdown {
  max-width: fit-content;
}
.dropdown ul {
  opacity: 0;
  visibility: hidden;
  display: block;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transform: translateY(-10px); /* Initially push it up */
  transition: top 0.3s opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
    visibility 0.3s;
  animation: fadeInDown 0.4s linaer;
  width: 280px;
}

.dropdown:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  display: block;
}

.dropdown ul {
  padding: 24px 0;
  transition: all 0.3s ease-out;
  border-radius: 5px;
  /* margin-top: 20px; */
}
.dropdown ul li {
  list-style: none;
  position: relative;
  /* padding: 10px 0 10px 0; */
  transition: all 0.3s ease;
}
.dropdown ul li:hover {
  background-color: #f3f4f5;
}
.dropdown ul li a {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  /* padding: 10px 12px; */
  /* background-color: red; */
  display: block;
  top: 100%;
  opacity: 1;
  transition: opacity 0.3s, top 0.3s, all 0.3s ease;
  white-space: nowrap;
  margin-top: 5px;
  margin-bottom: 0;
}
.services-list {
  padding: 0;
  margin: 0;
}

.icon-span {
  display: none;
  transform: translateX(-20px);
  transition: all 0.3s ease, transform 0.3s ease, opacity 0.3s;
}
.text-span {
  transform: translateX(0);
  transition: all 0.4s ease;
}
.services-list li a:hover .text-span {
  transform: translateX(10px);
  margin-left: 10px;
}
.services-list li a:hover .icon-span {
  display: inline-block;
  transform: translateX(0);
  animation: fadeIn 0.3s linear;
  opacity: 1;
  transition: all 0.3s ease;
}

.home-owl {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.owl-carousel .owl-stage {
  display: flex;
  align-items: center;
}

/* Side bar styling  */

.sidebar {
  display: none;
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #223150;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 2;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 50px;
  /* transform: translate(-50%,-50%); */
}

.sidebar-menu img {
  display: none;
}

.sidebar-menu li {
  margin-bottom: 10px;
  list-style: none;
}

.sidebar-menu a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: 0.3s;
}

.sidebar-menu a:hover {
  color: #0092ff;
}

.sidemenu-btn {
  display: none;
  cursor: pointer;
  z-index: 2;
}

.sidemenu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Home Page Styling */
.home-page {
  /* background: url("/assets/bg/pattern-1.png");
  background-repeat: no-repeat; */
  height: 100vh;
  background-color: #f3f4f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-row {
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 1; */
}

.home-col {
  padding: 0 12px;
  box-sizing: border-box;
  flex: 1;
  max-width: max-content;
}
.h1-large {
  font-size: 102px;
  color: #1d2c38;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 0 0 28px;
}
.home-card-title {
  font-size: 36px;
  font-family: "Inter", sans-serif;
  color: #223150;
  font-weight: 500;
  margin: 0 0 8px;
}
.p-large {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #5e6576;
  margin: 0 0 36px;
  text-align: justify;
  max-width: 600px;
}
.btn.services-btn {
  text-decoration: none;
  color: #fff;
  padding: 15px 36px;
  background: linear-gradient(to top, #0092ff 50%, #223150 50%);
  background-size: 100% 200%;
  background-position: 100% 0%;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border-radius: 50px;
  border: #0092ff 1px solid;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn.services-btn:hover {
  color: #fff;
  background-position: 100% 100%;
}

.image-container {
  position: relative;
  /* perspective: 1000px; */
  width: 700px;
  height: inherit;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}
#moving-home-image {
  width: 600px;
  transform: scale(1.03) perspective(300px);
  box-shadow: 0 20px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}
#moving-home-image:hover {
  transform: scale(1.07) perspective(2500px) rotateY(5deg) rotateX(5deg);
}

.fa-solid.fa-arrow-right {
  margin-left: 10px;
}

/* Services section styling */

.owl-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto important;
}
.owl-stage {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.owl-dots {
  text-align: center;
}
.owl-dots span {
  background-color: #5e6576 !important;
}
.owl-dots button.owl-dot.active span {
  background-color: #0092ff !important;
  background-image: linear-gradient(to right, #ff6600, #0092ff);
  width: 12px;
  height: 12px;
  top: 1px;
  left: 1px;
  transition: all 0.2s ease;
}

.services-sect {
  position: relative;
  /* height: 100vh; */
  background-color: #f3f4f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 145px 0 120px;
}
.service-heading {
  display: flex;
  justify-content: flex-start;
  padding: 0 12px;
  margin-bottom: 20px;
}
.services-heading-text {
  font-size: 102px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #000;
}
.services-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.service-owl {
  display: flex;
  flex: 1;
  height: auto;
  align-items: center;
}
.cards {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 500px;
  height: 420px;
  background: linear-gradient(to left, #fff 50%, #0092ff 50%) right;
  background-size: 200%;
  border-radius: 20px;
  margin: 0 15px;
  max-width: 350px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid #f3f4f5;
  cursor: pointer;
  transition: all 0.4s ease;
}
.cards:hover {
  background-color: #0092ff;
  background-position: left;
}
.card-lower:hover {
  cursor: pointer;
}
.cards:hover .fa-laptop-code,
.cards:hover .fa-robot,
.cards:hover .fa-circle-question,
.cards:hover .fa-screwdriver-wrench {
  animation: swing 500ms;
}
.cards:hover .fa-laptop-code,
.cards:hover .fa-robot,
.cards:hover .fa-screwdriver-wrench,
.cards:hover .fa-circle-question,
.cards:hover .card-heading a,
.cards:hover .text-card,
.cards:hover .card-lower a {
  color: #fff;
  transition: 0.3s ease;
}
.card-upper {
  padding: 40px 25px 22px;
}
.card-heading {
  margin: 30px 0 0;
}
.card-heading a {
  text-decoration: none;
  font-size: 24px;
  margin: 30px 0 0;
  color: #1d2c38;
  font-family: "Inter", sans-serif;
}

.text-card {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  margin: 15px 0 0;
  color: #393939;
  text-align: left;
  line-height: 1.5em;
}
.card-lower {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding: 23px 25px;
}
.card-lower a {
  text-decoration: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #393939;
  font-weight: 600;
}

.fa-laptop-code,
.fa-robot,
.fa-screwdriver-wrench,
.fa-circle-question {
  font-size: 64px;
  color: #0092ff;
}

/* About Us section styling */

.aboutus-sect {
  width: 100%;
  padding: 115px 0 82px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed-img {
  z-index: -1;
  position: absolute;
  top: 1;
  left: 1200px;
}
.fixed-img img {
  width: 500px;
  animation: pulse 4s infinite;
}
.aboutus-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutus-col {
  max-width: 600px;
  margin: 0 0 30px;
  padding: 0 12px;
}
.txt-contain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-heading {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #0092ff;
  font-weight: 600;
  letter-spacing: 0.8rem;
}
.txt-contain h2 {
  font-size: 36px;
  font-family: "Inter", sans-serif;
  margin: 15px 0 0;
  font-weight: 700;
}
.txt-contain p {
  font-size: 16px;
  color: #393939;
  margin: 15px 0 50px;
}
.aboutus-btn {
  margin: 5px 0 0;
}
.aboutus-btn a {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  background: linear-gradient(to bottom, #f3f4f5 50%, #0092ff 50%);
  background-size: 100% 200%;
  background-position: 0% 100%;
  font-weight: 500;
  padding: 18px 40px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 1px solid #f3f4f5;
}
.aboutus-btn a:hover {
  color: #0092ff;
  background-position: 0% 0%;
}

/* Gallery Section styling */
.gallery-page {
  width: 100%;
  padding: 118px 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 45px;
}
.sec-title-gallery {
  color: #0092ff;
  font-weight: 600;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.8rem;
}
.gallery-title-head {
  color: #1d2c38;
  font-size: 52px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 15px 0 0;
}
.sec-title-seperator {
  width: 300px;
  border-bottom: 1px solid #1d2c38;
  margin: 30px 450px 0;
  position: relative;
}
.blue-item {
  background-color: #0092ff;
  width: 80px;
  height: 4px;
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}
.outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owl-carousel.owl-theme {
  align-items: center;
  justify-content: center;
}
.owl-carousel.owl-theme .item {
  margin: 10px;
}
.gal-card {
  width: 400px;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.top-hover-div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}
.gal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 30px;
}
.top-hover-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #0092ff 0%, #5e6576 100%);
  transition: left 0.6s ease;
  pointer-events: none;
  opacity: 0.6;
}
.top-hover-div:hover::before {
  left: 0;
}

.gradient-text {
  position: absolute;
  top: 80%;
  left: -100%; /* Initial position, outside the container */
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #fff; /* Text color */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden;
}
.gradient-text p {
  text-align: left;
  font-size: 14px;
  border-top: 1px solid #5e6576;
}
.gradient-text h2 {
  text-align: left;
  font-size: 24px;
  transition: all 0.3s ease;
}
.gradient-text h2:hover {
  color: #1d2c38;
}
.top-hover-div:hover .gradient-text {
  left: 0;
  transition: left 0.5s linear;
}
.team-members {
  padding: 0 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-row {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.team-col {
  padding: 0 12px;
  margin: 0 0 30px;
}
.team-img {
  width: 270px;
  border-radius: 30px;
}
.team-content {
  padding: 20px 0 0;
}
.member-name {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #1d2c38;
}
.team-content p {
  font-size: 14px;
  margin: 5px 0 0;
  color: #000;
  font-family: "Roboto", sans-serif;
}
.team-image-div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}
.team-image-div::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: #0092ff;
  transition: top 0.6s ease;
  pointer-events: none;
  opacity: 1;
}
.team-image-div:hover::before {
  top: 80%;
}
.hover-social-menu {
  position: absolute;
  top: 100%; /* Start hidden */
  width: 100%;
  height: 100%;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  transition: top 0.6s ease; /* Add animation transition */
}

.team-image-div:hover .hover-social-menu {
  top: 80%; /* Move up with animation */
}

.team-image-div i {
  font-size: 24px;
  cursor: pointer;
}

/* Footer styling  */
.footer-main {
  background-color: #1d2c38;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-footer-widgets {
  padding: 116px 0 110px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.footer-col {
  display: flex;
  flex-direction: column;
}
.footer-col > * {
  flex: 1;
}
.footer-title {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #fff;
  margin: 0 0 20px;
}
.footer-text {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 0 0 25px;
  color: #fff;
}
.form-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form-group input {
  padding: 10px 15px 10px 30px;
  border-radius: 30px;
  background: transparent;
  color: #fff;
  border: 2px solid #223150;
}
.fa-arrow-right.email-arrow {
  color: #0092ff;
  border: 2px solid #223150;
  padding: 15px;
  border-radius: 50%;
  margin-left: 20px;
}
.footer-privacy {
  position: relative;
  color: #fff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  padding: 0 0 0 40px;
  margin: 35px 0 0;
}
.footer-privacy::before {
  position: absolute;
  left: 0;
  font-size: 10px;
  top: 0;
  content: "\f00c";
  font-family: "FontAwesome";
  color: #0092ff;
  background: #124a941a;
  padding: 2px 5px 2px 5px;
  text-align: center;
  border-radius: 100%;
}
.footer-widget-links {
  padding: 0 0 0 63px;
}
.main-footer-list {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  padding: 0;
}
.main-footer-list li {
  list-style: none;
  margin: 0 0 15px;
}
.main-footer-list li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
}

.blue-footer {
  color: #0092ff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.copyright-foot {
  width: 100%;
  padding: 40px 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  display: flex;
  background-color: #172530;
  justify-content: center;
  align-items: center;
}

.footer-copyright-text {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact us sectionn styling */

.contact-sect {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/assets/bg/pattern-5.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.contact-col {
  margin: 15px 15px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #0092ff;
  transition: all 0.3s ease;
}
.upper-contact img {
  width: 300px;
  border-radius: 20px;
  border-bottom: 1px solid #0092ff;
}
.lower-contact {
  padding: 35px 30px 42px;
}

.lower-contact h5 {
  margin-bottom: 20px;
}
.lower-contact h5 a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: #1d2c38;
  transition: all 0.3s ease;
}
.lower-contact h5 a:hover {
  color: #0092ff;
  border-bottom: 2px solid #172530;
  cursor: pointer;
}
.lower-contact p {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #393939;
  margin-bottom: 5px;
  transition: all 0.4s ease;
}
.lower-contact p:hover {
  color: #0092ff;
  cursor: pointer;
}
.lower-contact p span {
  margin-left: 10px;
}
.contact-us {
  margin-top: 30px;
}
.contact-us a {
  font-size: 18px;
  color: #0092ff;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  border-bottom: 2px solid #1d2c38;
  padding-bottom: 5px;
  transition: all 0.3s ease;
}
.contact-us a:hover {
  color: #1d2c38;
  border-bottom: 2px solid #0092ff;
  border-radius: 20px;
  padding: 10px;
}

.company-loaction {
  width: 100%;
  margin: 50px 0;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.company-loaction iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; /* Remove iframe border if needed */
}
/* .service-li {
  position: relative;
}
#Service-sidebar::after {
  position: absolute;
  left: 70%;
  text-align: center;
  top: 50;
  content: ">";
}
.sidebar-dropdown-menu {
  display: none;
} */

/* technologies section styling  */

.Technologies-one {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 115px 0 80px;
}
.tech-heading {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.8em;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.tech-row {
  position: relative;
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}
.tech-card {
  border: 1px solid #ccc;
  border-radius: 30px;
  min-width: 200px;
  padding: 20px;
  position: relative;
  text-align: center;
  align-content: center;
}
.tech-up {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tech-up img {
  width: 100px;
}
.tech-down {
  padding: 12px 24px;
}
.tech-down h3 {
  margin-top: 20px;
  font-size: 24px;
  color: #1d2c38;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 1800px) {
  .tech-row {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 1600px) {
  .auto-container {
    width: 90%;
    margin: 0 180px;
    padding: 0 12px;
  }
  .h1-large {
    font-size: 82px;
  }
  .home-card-title {
    font-size: 24px;
  }
  .p-large {
    font-size: 16px;
  }
  .btn.services-btn {
    padding: 12px 20px;
  }
  .services-heading-text {
    font-size: 72px;
  }
  .cards {
    display: flex;
    height: auto;
  }
  .aboutus-col {
    max-width: 450px;
  }
  .fixed-img {
    position: absolute;
    left: 60%;
  }
  .main-footer-widgets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tech-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1248px) {
  .sidebar-closer {
    position: fixed;
    top: 10%;
    right: 0;
    left: 250px;
    display: block;
    opacity: 0.2;
  }
  .auto-container {
    width: 100%;
    margin: 0 160px;
    padding: 0 12px;
  }
  .h1-large {
    font-size: 52px;
  }
  .home-card-title {
    font-size: 20px;
  }
  .p-large {
    font-size: 16px;
  }
  .btn.services-btn {
    padding: 10px 18px;
  }
  .menu-list ul {
    display: none;
  }
  .quote-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidemenu-btn {
    display: block;
    margin-left: 20px;
    background-color: #0092ff;
    z-index: 2;
  }
  .open-sidebar {
    display: grid;
    flex-wrap: wrap;
  }

  .content {
    margin-left: 0;
    transition: 0.5s;
  }
  .sidebar-menu img {
    display: block;
    width: 120px;
    padding: 0;
  }
  .sidebar {
    display: block;
    width: 250px;
  }
  .home-page {
    height: auto;
  }
  .home-row {
    margin-top: 150px;
    justify-content: space-around;
  }
  .home-col {
    max-width: 350px;
  }
  .h1-large {
    font-size: 32px;
  }
  .home-card-title {
    font-size: 24px;
  }
  .p-large {
    font-size: 14px;
  }
  .services-sect {
    position: relative;
  }
  .service-heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services-heading-text {
    font-size: 72px;
  }
  .services-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 10px;
  }
  .cards {
    margin: 10px;
  }
  .tech-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1048px) {
  .auto-container {
    width: 100%;
    margin: 0 50px;
    padding: 0 12px;
  }
  .home-page {
    background-size: cover;
  }
  .menu-list {
    display: none;
  }
  .quote-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidemenu-btn {
    display: block;
    margin-left: 20px;
    background-color: #0092ff;
    z-index: 2;
  }
  .open-sidebar {
    display: block;
  }

  .content {
    margin-left: 0;
    transition: 0.5s;
  }
  .sidebar-menu img {
    width: 120px;
    padding: 0;
  }
  .sidebar {
    width: 250px;
  }
  .aboutus-row {
    flex-direction: column;
  }
  .txt-contain h2 {
    font-size: 28px;
  }
  .aboutus-btn a {
    padding: 8px 14px;
    font-size: 12px;
  }
  .about-heading {
    font-size: 12px;
  }
  .txt-contain p {
    font-size: 12px;
  }
  .gallery-title-head {
    font-size: 34px;
  }
}

@media screen and (max-width: 768px) {
  .auto-container {
    width: 100%;
    margin: 0;
    padding: 0 12px;
  }
  .home-owl {
    margin-top: 50px;
  }
  .menu-list {
    display: none;
  }
  .quote-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidemenu-btn {
    display: block;
    margin-left: 20px;
    background-color: #0092ff;
    z-index: 2;
  }
  .open-sidebar {
    display: block;
  }
  .content {
    margin-left: 0;
    transition: 0.5s;
  }
  .sidebar-menu img {
    width: 120px;
    padding: 0;
  }
  .sidebar {
    width: 250px;
  }
  .home-row {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: inherit;
  }
  .home-col {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  .home-col.text-container {
    align-items: flex-start;
  }
  .br-tag {
    display: none;
  }
  .h1-large {
    font-size: 24px;
    white-space: nowrap;
    margin-bottom: 20px;
  }
  .home-card-title {
    font-size: 16px;
  }
  .p-large {
    font-style: 12px;
  }
  .btn.services-btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  #moving-home-image {
    width: 350px;
    margin: 50px;
  }
  .services-heading-text {
    font-size: 38px;
  }
  .services-card {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  .cards {
    display: block;
    margin: 20px;
  }
  .aboutus-row {
    flex-direction: column;
  }
  .fixed-img {
    width: 250px;
    left: 100px;
  }
  .team-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team-col {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .team-image-div {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team-content {
    align-items: flex-start;
  }
  .main-footer-widgets {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .footer-col {
    margin-top: 20px;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0 12px;
    justify-content: flex-start;
  }
  .footer-widget-links {
    padding: 0;
  }
  .footer-copyright-text {
    font-size: 12px;
  }
  .tech-row {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .tech-up img {
    width: 60px;
  }
  .tech-heading {
    font-size: 18px;
  }
  .contact-detail a {
    font-size: 18px;
  }
}
